# 013-okhttpUtils

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oztaking/www/a02_okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oztaking/www/a02_okhttp/: MainActivity.java  SecondActivity.java
app/src/main/java/com/oztaking/www/a02_okhttp/okHttpUtils/: OkHttpUtils.java  progressRequestBody.java
app/src/main/java/com/oztaking/www/a02_okhttp/okhttp_others/: ImageUtils.java  OkHttpClientManager.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oztaking/www/a02_okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputilssample/: build.gradle
okhttputilssample/src/androidTest/java/com/codingman/www/okhttputilssample/: ExampleInstrumentedTest.java
okhttputilssample/src/assets/: bendiceshi.cer  bendiceshi_ip.cer  ozTaking_client.bks  ozTaking_server.cer
okhttputilssample/src/main/: AndroidManifest.xml
okhttputilssample/src/main/java/com/codingman/www/okhttputilssample/: MainActivity.java  MyApplication.java  User.java
okhttputilssample/src/main/res/layout/: activity_main.xml
okhttputilssample/src/main/res/values/: strings.xml
okhttputilssample/src/test/java/com/codingman/www/okhttputilssample/: ExampleUnitTest.java
